CLOUD_NAME=des0a45hb
CLOUD_API_KEY=296364669136419
CLOUD_API_SECRET=Opkexnha9Rt8XuhwzHDYyh2n-qQ
MAPBOX_TOKEN=pk.eyJ1IjoiaWdhcnlhbnRoYWt1ciIsImEiOiJjbTgzZHhsODIwcGx4MmlyNGFucGp0OGloIn0.WcoKZe8M7s7brWPWB5bdYQ